@article{choma2013relations,
  title={Relations between risk perceptions and socio-political ideology are domain-and ideology-dependent},
  author={Choma, Becky L and Hanoch, Yaniv and Gummerum, Michaela and Hodson, Gordon},
  journal={Personality and Individual Differences},
  volume={54},
  number={1},
  pages={29--34},
  year={2013},
  publisher={Elsevier}
}

@article{maestas2008shifting,
  title={Shifting the blame: Federalism, media, and public assignment of blame following Hurricane Katrina},
  author={Maestas, Cherie D and Atkeson, Lonna Rae and Croom, Thomas and Bryant, Lisa A},
  journal={Publius: The Journal of Federalism},
  volume={38},
  number={4},
  pages={609--632},
  year={2008},
  publisher={Oxford University Press}
}

@misc{yougov:2020,
  author       = "The Economist/YouGov",
  title        = "{April 19 - 21, 2020 - 1500 US Adult citizens}",
  year         = 2020,
  howpublished = "",
  url          = "https://docs.cdn.yougov.com/pwwefjdnsp/econTabReport.pdf",
}
@misc{pew:2020,
  author       = "Pew Research Center",
  title        = "{2020 american Trends Panel Wave 64 March 2020}",
  year         = 2020,
  howpublished = "",
  url          = "https://www.pewsocialtrends.org/dataset/covid-19-late-march-2020/",
}

@MISC{brownstein2020,
   author =       {Brownstein, Ronald},
   title =        {Red and Blue America Aren't Experiencing the Same Pandemic},
   editor =       {theatlantic.com},
   month =        {March},
   year =         {2020},
   url = {https://www.theatlantic.com/politics/archive/2020/03/how-republicans-and-democrats-think-about-coronavirus/608395/},
   note =         {[Online; posted 22-March-2020]},
 }