\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx} 
\usepackage{lscape}
\graphicspath{ {./images/} }
\usepackage{subfiles}
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\singlespacing\small}


\title{PLSC 503 Final Paper}


\author{
  Mike Burnham \\
  \texttt{mlb6496@psu.edu} \\
  \hyperlink{}
}

\begin{document}
\maketitle

\begin{abstract}
\subfile{sections/abstract}
\end{abstract}

\section{Introduction}
\subfile{sections/introduction}

\section{Hypotheses}
\subfile{sections/hypotheses}

\section{Data}
\subfile{sections/data}

\section{Analysis}

\subsection{Hypothesis 1: Areas that favor Republican candidates are less inclined to issue stay at home orders.}
\subfile{sections/h1}

\subsection{Hypothesis 2: When stay at home guidelines are issued, areas that favor Republican candidates will be relatively slower to issue issue them.}
\subfile{sections/h2}

\subsection{Hypothesis 3: Areas that favor Republican candidates will experience disproportionately more deaths }
\subfile{sections/h3}

\section{Discussion}
\subfile{sections/discussion}


\newpage
\appendix{Appendix}
\subfile{sections/appendix}

\bibliographystyle{unsrt}  
\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
%\begin{thebibliography}{1}

%\end{thebibliography}

\end{document}
