\documentclass[../template.tex]{subfiles}

\begin{document}

In this research I examine partisan reactions to the COVID-19 pandemic in the United States. A reasonable theory is that partisan reactions have emerged in large part because rural and urban America have experienced a very different pandemic due to circumstance. I examine this theory to see if a partisan effect remains even after controlling for circumstance. I find that this partisan effect does in fact remain, and that while it is true that different circumstances create different experiences, we also construct these differences of our own volition. However, whether or not these partisan reactions result in different outcomes with regards to the damage done by the virus remains inconclusive.



\end{document}