\documentclass[../template.tex]{subfiles}

\begin{document}
\begin{landscape}


\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & R vote\% & Pop. & Elderly Pop. & Pop. Dens. & Cases & Deaths & obesity & Exp Days & Death \% & Infected \% & Stayhome Issued \\ 
\hline \\[-1.8ex] 
R vote\% & $1$ & $$-$0.356$ & $$-$0.360$ & $$-$0.239$ & $$-$0.245$ & $$-$0.244$ & $0.236$ & $$-$0.176$ & $$-$0.163$ & $$-$0.268$ & $$-$0.130$ \\ 
Pop. & $$-$0.356$ & $1$ & $0.984$ & $0.333$ & $0.511$ & $0.541$ & $$-$0.247$ & $0.271$ & $0.085$ & $0.209$ & $0.090$ \\ 
Elderly Pop. & $$-$0.360$ & $0.984$ & $1$ & $0.339$ & $0.530$ & $0.555$ & $$-$0.269$ & $0.269$ & $0.094$ & $0.224$ & $0.103$ \\ 
Pop. Dens. & $$-$0.239$ & $0.333$ & $0.339$ & $1$ & $0.640$ & $0.172$ & $$-$0.160$ & $0.090$ & $0.056$ & $0.353$ & $0.047$ \\ 
Cases & $$-$0.245$ & $0.511$ & $0.530$ & $0.640$ & $1$ & $0.426$ & $$-$0.172$ & $0.112$ & $0.140$ & $0.618$ & $0.053$ \\ 
Deaths & $$-$0.244$ & $0.541$ & $0.555$ & $0.172$ & $0.426$ & $1$ & $$-$0.125$ & $0.135$ & $0.387$ & $0.320$ & $0.061$ \\ 
obesity & $0.236$ & $$-$0.247$ & $$-$0.269$ & $$-$0.160$ & $$-$0.172$ & $$-$0.125$ & $1$ & $$-$0.097$ & $0.064$ & $$-$0.097$ & $$-$0.059$ \\ 
Exp Days & $$-$0.176$ & $0.271$ & $0.269$ & $0.090$ & $0.112$ & $0.135$ & $$-$0.097$ & $1$ & $0.048$ & $0.119$ & $$-$0.662$ \\ 
Death \% & $$-$0.163$ & $0.085$ & $0.094$ & $0.056$ & $0.140$ & $0.387$ & $0.064$ & $0.048$ & $1$ & $0.572$ & $0.078$ \\ 
Infected \% & $$-$0.268$ & $0.209$ & $0.224$ & $0.353$ & $0.618$ & $0.320$ & $$-$0.097$ & $0.119$ & $0.572$ & $1$ & $0.061$ \\ 
Stayhome Issued & $$-$0.130$ & $0.090$ & $0.103$ & $0.047$ & $0.053$ & $0.061$ & $$-$0.059$ & $$-$0.662$ & $0.078$ & $0.061$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\end{landscape}


\end{document}