\documentclass[../template.tex]{subfiles}

\begin{document}

To test the above hypotheses I compiled a data set of county level data that includes how the virus has affected the area, how the area responded to the virus, basic demographic information, as well as vote share from the 2016 election. Data on COVID-19 was collected from the Corona Data Scraper project, an open source effort that automates scraping data directly from all publicly available government sources across the world. Electoral data comes from the New York Times, and demographic data comes from a range of sources including the Census Bureau, RAND, and others. In total, the data consists of 3,142 counties from all 50 statues plus the District of Columbia. The data is publicly available online on a GitHub repository associated with this project.

This data offers fairly complete and perhaps the most granular level data publicly available on the COVID-19 pandemic. This fortunately allows me to sidestep many of the multicolinearity issues inherent to modeling ideology and demographic variables. While correlations between the variables still exist (see table 6 in the appendix for a correlation table of the primary variables used in the analysis), I will state here rather than calling specific attention to it for each model: multicolinearity by and large did not compromise the reliability of model estimates. Notable exceptions will be called attention to, but by and large the variance inflation factor for estimates rarely exceeded 2.

\end{document}