\documentclass[../template.tex]{subfiles}

\begin{document}
Notably absent from this analysis is a lack of economic data as well as adherence to social distancing guidelines and granular public opinion data. Future research on the political implications of this pandemic could greatly enhance this analysis by controlling for these variables. 

Despite these shortcomings, this analysis found support for the hypotheses that partisan responses to the COVID-19 crisis are not merely a function of our environment. When controlling for circumstance, Republican leaning counties were less likely to implement travel restrictions and slower to do so when they did. While the influence of circumstance in differentiating experiences is not to be understated, this is evidence that we are in part constructing these different experiences of our own volition. Whether or not this will lead to tangible differences in the damage caused by the virus remains to be seen. However, if we assume that our experiences shape our political beliefs, the different experiences red and blue America have chosen to construct for themselves can only exacerbate the partisan divide.
\end{document}