\documentclass[../template.tex]{subfiles}

\begin{document}
\text{

To test my first hypothesis I used logistic regression to model whether or not a county would issue stay at home order. As the independent variable I use the percentage of votes for the Republican candidate in the 2016 election. I use two models to test this variable. The first model uses population adjusted metrics (e.g. population density) and the second model uses the log of non-population adjusted metrics (e.g. the log of the total population). This allows me to test the robustness of the estimates as well as preform basic diagnostic tests to evaluate the models. 

In addition, because I am trying to measure the ideological influence of a county's response I introduce a number of controls for other factors decision makers must weigh. Specifically, I aim to control for the vulnerability of a population and the visible impact of the virus. I reason that populations which are more vulnerable and have seen a more direct impact of the virus are more likely to implement travel restrictions. To control for the vulnerability of the population I use the size of the population (population density in model 1 and the log of the population in model 2) and the size of the population over 65 years of age (percentage over 65 in model 1 and the log of the total population over 65 in model 2). While there are other variables that contribute to the vulnerability of the population, population size and age are largely believed to be the most significant factors and I argue it is unlikely decision makers are considering every demographic attribute when making a decision. Accordingly, I restrict my model to those I believe they are most likely to consider.

The primary variable I use to control for the visible impact of the virus is the number of deaths. I chose this over the number of cases because of the general unreliability and inconsistency of testing for the virus within this time period. As an additional robustness check I run iterations of the models with cases included in addition to deaths. In model 1 these variables are represented by the percent of the total population killed or infected by the virus, and in model 2 I use the log of the total number of deaths or cases. Models that include controls for cases are labeled models 1A and 2A. The results of the models are shown in table \ref{tab: h1}. I will first briefly discuss diagnostics and then discuss the results.

\begin{table}[!htbp] \centering 
  \caption{H1 Logistic Regression} 
  \label{tab: h1} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Stayhome Order Issued} \\ 
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 1A} & \multicolumn{1}{c}{Model2} & \multicolumn{1}{c}{Model2A} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 R Vote Perc. & -0.016^{***} & -0.016^{***} & -0.008^{**} & -0.009^{**} \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  & & & & \\ 
 Perc. Killed & 220.399^{***} & 244.439^{***} &  &  \\ 
  & (68.390) & (74.727) &  &  \\ 
  & & & & \\ 
 Perc. Infected &  & -1.887 &  &  \\ 
  &  & (2.270) &  &  \\ 
  & & & & \\ 
 Perc. Over 65 & 2.784^{**} & 2.687^{**} &  &  \\ 
  & (1.171) & (1.177) &  &  \\ 
  & & & & \\ 
 Pop. Density & 0.005^{***} & 0.005^{***} &  &  \\ 
  & (0.001) & (0.001) &  &  \\ 
  & & & & \\ 
 log(Deaths) &  &  & 0.026^{***} & 0.027^{***} \\ 
  &  &  & (0.008) & (0.008) \\ 
  & & & & \\ 
 log(Cases) &  &  &  & -0.002 \\ 
  &  &  &  & (0.009) \\ 
  & & & & \\ 
 log(Over 65) &  &  & 1.276^{***} & 1.272^{***} \\ 
  &  &  & (0.238) & (0.239) \\ 
  & & & & \\ 
 log(Pop) &  &  & -0.740^{***} & -0.729^{***} \\ 
  &  &  & (0.225) & (0.229) \\ 
  & & & & \\ 
 Constant & 1.646^{***} & 1.716^{***} & -0.823 & -0.886 \\ 
  & (0.355) & (0.365) & (0.672) & (0.716) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,062} & \multicolumn{1}{c}{3,062} & \multicolumn{1}{c}{3,068} & \multicolumn{1}{c}{3,068} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,295.236} & \multicolumn{1}{c}{-1,294.914} & \multicolumn{1}{c}{-1,252.914} & \multicolumn{1}{c}{-1,252.881} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{2,600.471} & \multicolumn{1}{c}{2,601.829} & \multicolumn{1}{c}{2,515.827} & \multicolumn{1}{c}{2,517.762} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

To evaluate the fit of the models I plot the ROC curves in figures \ref{img:roc1} and \ref{img:roc2}. The area under the curve for both models is slightly over 72\%, indicating a relatively good fit for the model. The confusion matrices for models 1 and 2 are shown in in tables \ref{tab: confusion 1} and \ref{tab: confusion 2}.  Both models uniformly predicted stay at home orders for each county. While these models would not suffice for predictive purposes, they fit the data reasonably well for inferential purposes. From a model fit standpoint, both models seem to fit the data equally well.

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:roc1}
    \includegraphics[width=\textwidth]{images/ROC1.png}
    \caption{ROC Curve Model 1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:roc2}
    \includegraphics[width=\textwidth]{images/ROC2.png}
    \caption{ROC Curve Model 2}
  \end{minipage}
\end{figure}

\begin{table}[!htbp] \centering 
  \caption{Model 1 Confusion Matrix} 
  \label{tab: confusion 1} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & & FALSE & TRUE \\ 
\hline \\[-1.8ex] 
1 & FALSE & 0 & 0\\ 
2 & TRUE & $514$ & $2,548$\\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
  \caption{Model 2 Confusion Matrix} 
  \label{tab: confusion 2} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & & FALSE & TRUE \\ 
\hline \\[-1.8ex] 
1 & FALSE & 16 & 19\\ 
2 & TRUE & $498$ & $2,535$\\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

While the model fits are nearly identical, model 2 does suffer from some multicolinearity. In both models 1 and 2 the variance inflation factor of all variables fell between 1 and 2 with the exception of the log(Pop) and log(Over65) in the second model. Both variables had a variance inflation factor of over 30. This, of course, make sense. When not using population adjusted metrics the total number of elderly citizens will strongly correlate with the size of the population. Accordingly, the corresponding variables in model 1 provide more robust estimates for the effect of population and elderly population.

Consistent with my hypothesis, across all models the Republican vote share is negatively correlated with issuing stay at home orders. The signs on the coefficients of all variables are largely in the expected direction: areas that are more vulnerable and have had a higher visible impact from the virus are more likely to implement stay at home orders. The exception to this is the aforementioned population metrics that suffer from multicolinearity. 

A reasonable theory to explain partisan reactions to the virus is that rural counties have not been hit as hard by the virus as densely populated ones, and that this rural/urban divide also correlates with ideological divides. While this may be true, these results provide evidence that partisan reactions extend beyond just circumstance. 
}

\end{document}