\documentclass[../template.tex]{subfiles}

\begin{document}

\text{

For my second hypothesis I examine the speed at which communities reacted to the virus. To do this, I use a metric called “exposure days” as my dependent variable. Exposure days counts the number of days since a county's first case in which a stay at home order was not in place. For example, a county that issued stay at home orders two weeks after its first case would have 14 exposure days. Similar to the previous models, I use the Republican vote share in the 2016 presidential election as my independent variable and population adjusted statistics for the population vulnerability as my control variables. In addition, I add a control variable for the number of days since since a county had its first case as of the end of this data set (April 26, 2020). This variable is intended to control for the fact that the virus spread to some counties much later and thus those counties had a fewer number of possible exposure days. I ran two iterations of this model, one in which all counties are left in the data set and one in which only counties that issued a stay at home order are kept. I do this because the data was collected in the midst of the pandemic roughly three months after the first case in the United States. The assumption that the virus has not year fully penetrated the United States and that some counties may yet issue stay at home orders, and the counter assumption that all counties that will issue orders already have, are both reasonable. The model with all data is labeled model 3 and the model that subsets the data is model 3A.

\begin{table}[!htbp] \centering 
  \caption{H2 Linear Regression} 
  \label{tab: h2} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{Exposure Days} & \multicolumn{2}{c}{Adjusted Exposure Days} \\ 
 & Model 3 & Model 3A & Model 4 & Model 4A \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 R Vote Perc. & 0.047$^{***}$ & $-$0.011 & 0.095$^{***}$ & 0.043$^{***}$ \\ 
  & (0.014) & (0.008) & (0.016) & (0.009) \\ 
  & & & & \\ 
 Perc. Over 65 & $-$14.162$^{***}$ & $-$3.858 & $-$19.132$^{***}$ & $-$8.341$^{***}$ \\ 
  & (4.490) & (2.514) & (5.093) & (2.713) \\ 
  & & & & \\ 
 Pop. Density & $-$0.00003 & 0.0001 & $-$0.0002 & $-$0.0001$^{**}$ \\ 
  & (0.0001) & (0.0001) & (0.0001) & (0.0001) \\ 
  & & & & \\ 
 Days Since 1st Case & 0.544$^{***}$ & 0.571$^{***}$ &  &  \\ 
  & (0.020) & (0.012) &  &  \\ 
  & & & & \\ 
 Adj. Days Since 1st Cast &  &  & 0.132$^{***}$ & 0.015 \\ 
  &  &  & (0.023) & (0.013) \\ 
  & & & & \\ 
 Constant & $-$7.656$^{***}$ & $-$10.438$^{***}$ & 13.180$^{***}$ & 11.164$^{***}$ \\ 
  & (1.593) & (0.909) & (1.276) & (0.683) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,748 & 2,333 & 2,748 & 2,333 \\ 
R$^{2}$ & 0.254 & 0.588 & 0.045 & 0.023 \\ 
Adjusted R$^{2}$ & 0.253 & 0.587 & 0.043 & 0.022 \\ 
Residual Std. Error & 9.934 (df = 2743) & 5.214 (df = 2328) & 11.269 (df = 2743) & 5.628 (df = 2328) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

The results are shown in table \ref{tab: h2}. Models 3 and 3A show inconclusive results. When including all data there is a positive correlation between the Republican vote share and exposure days. However, when you subset the data to instances where stay at home orders were issued, the result disappears. This indicates that the result is largely driven by counties that have not issued orders. When we look at the residual plots in figure \ref{img:3A residuals} we see something else: residuals are not normally distributed and are skewed towards  a cluster ranging from -10 to 10. 

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:3A residuals}
    \includegraphics[width=\textwidth]{images/exp1a_resid.png}
    \caption{Model 3A Residuals}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:3A QQ}
    \includegraphics[width=\textwidth]{images/exp1a_qq.png}
    \caption{Model 3A QQ Plot}
  \end{minipage}
\end{figure}

I hypothesize that the heteroskedasticity in the residuals is the result of a factor which the model is not accounting for: public awareness. In both models, the number of days since a county's first case has a strong  positive correlation with with the number of exposure days. This indicates that the earlier in the year your county had a case, the slower it was to react. This makes some intuitive sense. Early in the pandemic’s spread it was unclear how severe or contagious the virus was and public apprehensions were much lower. Accordingly, public officials were likely more measured in their responses. When we look at the distribution of the spread of the virus in figure \ref{fig:first case} we see that democratic counties, on average, contracted the virus earlier than Republican ones. On average, Democratic counties contracted the virus 10 days earlier than Republican ones (95\% CI:[8.99, 11.42]). In the context of exponential growth, this is a significant difference. With this in mind, the negative coefficient on Republican vote share in model 1A makes sense, despite its lack of significance. The average Republican county contracted the virus later in the pandemic and thus had the advantage of better public awareness when the threat of the virus was imminent. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 9cm, height = 6cm]{images/first case dist.png}
    \caption{Distribution of when a county experienced its first case by majority party vote share in the 2016 election.}
    \label{fig:first case}
\end{figure}

To accurately model the speed at which counties responded to the pandemic I thus need to control for the level of public awareness. To do so, I created two new variables. First, as the dependent variable I use “adjusted exposure days.” Adjusted exposure days centers the number of exposure days on a point in time at which public awareness of the pandemic’s reality had become appreciable. For this date I used March 16, 2020. This is the day the federal government issued social distancing guidelines to avoid gatherings of 10 or more as well as instructions to cancel all unnecessary travel. Additionally, rather than using the total number of days since the virus was first contracted in the county, I used the difference between the first case and March 16th. 

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:4A residuals}
    \includegraphics[width=\textwidth]{images/exp2a_resid.png}
    \caption{Model 4A Residuals}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:4A QQ}
    \includegraphics[width=\textwidth]{images/exp2a_qq.png}
    \caption{Model 4A QQ Plot}
  \end{minipage}
\end{figure}

Using these new metrics I reran models 3 and 3A and results can be seen in table \ref{tab: h2} under models 4 and 4A. These transformed variables provide more consistent estimates of the coefficients and significantly alleviate the issue of heteroskedasticity as seen in figure \ref{img:4A residuals}. In both iterations of model 4 the Republican vote share is positively correlated the number of exposure days. This supports my second hypothesis and indicates that when adjusting for public awareness and population vulnerability, counties that voted for Donald Trump in 2016 were slower to react and issue stay at home orders. 

}


\end{document}