\documentclass[../template.tex]{subfiles}

\begin{document}

\text{

For the final hypothesis I test if ideological reactions to the virus have lead to measurably different outcomes. As with the first hypothesis I use two models, one with population adjusted metrics (model 5) and the other without (model 6). The first model uses the percentage of the population that died of the disease as its dependent variable and the second uses the log of the total number of deaths in the population. In addition to the previously used controls for the vulnerability of the population and exposure to the virus, I include an additional variable for obesity. I include this here because it is a known risk factor, but excluded it from previous models because I was modeling elite decision making and I argue that decision makers were unlikely to consider proportion of obese residents in their decision making. Additionally, I run two versions of each model. The first uses all available data and the second subsets the data to counties that have experienced at least one COVID-19 related death. This again has to do with varying assumptions about the spread of the virus. It is unclear if an absence of deaths is simply because the pandemic is still in its early stages, or if it is a function of appropriate countermeasures being taken. 

\begin{table}[!htbp] \centering 
  \caption{H3 Linear Regression} 
  \label{tab: h3} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{Deaths (Perc. of Pop.)} & \multicolumn{2}{c}{log(Total Deaths)} \\ 
 & Model 5 & Model 5A & Model 6 & Model 6A \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 R Vote Perc. & $-$0.00000$^{**}$ & 0.00000 & 0.016 & 0.004$^{*}$ \\ 
  & (0.00000) & (0.00000) & (0.010) & (0.002) \\ 
  & & & & \\ 
 Perc. Infected & 0.026$^{***}$ & 0.045$^{***}$ &  &  \\ 
  & (0.001) & (0.001) &  &  \\ 
  & & & & \\ 
 Perc. Over 65 & 0.001$^{*}$ & 0.004$^{***}$ &  &  \\ 
  & (0.001) & (0.001) &  &  \\ 
  & & & & \\ 
 Pop. Density & $-$0.00000$^{***}$ & $-$0.00000$^{***}$ &  &  \\ 
  & (0.00000) & (0.00000) &  &  \\ 
  & & & & \\ 
 log(Cases) &  &  & 2.822$^{***}$ & 0.845$^{***}$ \\ 
  &  &  & (0.134) & (0.034) \\ 
  & & & & \\ 
 log(Over 65) &  &  & 1.027 & 0.694$^{***}$ \\ 
  &  &  & (0.631) & (0.152) \\ 
  & & & & \\ 
 log(Pop) &  &  & $-$0.649 & $-$0.693$^{***}$ \\ 
  &  &  & (0.618) & (0.148) \\ 
  & & & & \\ 
 Obesity & 0.006$^{***}$ & 0.005$^{***}$ & 32.480$^{***}$ & 1.365$^{*}$ \\ 
  & (0.001) & (0.001) & (3.221) & (0.822) \\ 
  & & & & \\ 
 Exposure Days & $-$0.00000 & $-$0.00001 & 0.054$^{**}$ & $-$0.010$^{*}$ \\ 
  & (0.00001) & (0.00001) & (0.026) & (0.006) \\ 
  & & & & \\ 
 Stayhome Orders & 0.0001 & $-$0.0001 & 1.968$^{***}$ & 0.041 \\ 
  & (0.0002) & (0.0003) & (0.722) & (0.189) \\ 
  & & & & \\ 
 Days Since First Case & 0.00001$^{***}$ & 0.00001 & $-$0.084$^{***}$ & 0.017$^{**}$ \\ 
  & (0.00000) & (0.00001) & (0.026) & (0.007) \\ 
  & & & & \\ 
 Constant & $-$0.002$^{***}$ & $-$0.003$^{***}$ & $-$35.237$^{***}$ & $-$2.327$^{***}$ \\ 
  & (0.0004) & (0.001) & (2.092) & (0.556) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,748 & 1,244 & 2,754 & 1,249 \\ 
R$^{2}$ & 0.371 & 0.624 & 0.416 & 0.637 \\ 
Adjusted R$^{2}$ & 0.369 & 0.622 & 0.414 & 0.635 \\ 
Residual Std. Error & 0.002 (df = 2739) & 0.002 (df = 1235) & 6.775 (df = 2745) & 1.076 (df = 1240) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

Results for the models can be seen in table \ref{tab: h3}. Support for my third hypothesis is far less robust than hypothesis one and two. Both the sign and significance on the coefficient for the Republican vote share variable is inconsistent. In terms of model fit, models that included all counties again suffered from heteroskedasticity due to instances with zero deaths. Examining the log of the data did not alleviate that issue. Models using square roots as well as weighted least squares using 1/(fitted values)\textsuperscript{2} as a weight were also attempted, but had little impact. This was partially alleviated by subsetting the data to those with at least one death as shown in the residual plots for models 6 and 6A in figures \ref{img:6 residuals} and \ref{img:6A residual}.

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:6 residuals}
    \includegraphics[width=\textwidth]{images/d2_resid.png}
    \caption{Model 6 Residuals}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \label{img:6A residual}
    \includegraphics[width=\textwidth]{images/d2a_resid.png}
    \caption{Model 6A Residuals}
  \end{minipage}
\end{figure}

}

Given the persistence of heteroskedasticity and the nature of the data, the inconclusiveness of the models here is possibly due to incomplete data. For one, it may simply be too early in the pandemic's life cycle to draw definitive conclusions about outcomes. For another, significant variables may be missing or the data may simply not be granular enough. For example, adherence to social distancing guidelines is likely to play a significant role in outcomes but there is no such metric in this data set. Likely, it is probably a function of both missing variables and the premature nature of the data.


\end{document}