\documentclass[../template.tex]{subfiles}

\begin{document}

To address this question, I control for the circumstances in which a geographic area was affected by the pandemic, and then test to see if a correlation between partisanship and how politicians reacted remains. If it does, this provides evidence of a partisan effect, and thus social construction, independent of circumstances. Further, I test to see if these differences affected the outcome of the pandemic.

As the above polling data suggested, republicans are less likely to see the virus as a threat and more likely to question the validity of travel restrictions and social distancing measures. Accordingly I propose three hypotheses:

\begin{quote}
H1: All else being equal, areas that favor Republican candidates are less inclined to issue stay at home orders.

H2: When stay at home guidelines are issued, areas that favor Republican candidates will be relatively slower to issue them.

H3: If the above hypotheses are true, areas that favor Republican candidates will experience disproportionately more deaths after controlling for circumstance.
\end{quote}



\end{document}