\documentclass[../template.tex]{subfiles}

\begin{document}

In the midst of the COVID-19 pandemic, a narrative emerged that the threat and experience of the virus in the United States is a partisan affair \cite{brownstein2020}. This is not altogether surprising. Political ideology has a strong correlation with both how we perceive threats \cite{choma2013relations}, and who we blame when threats come to fruition \cite{maestas2008shifting}. Cursory statistics and polling data support this notion. Republicans are less likely to see the virus as a threat, and more likely to see restrictions on travel and socializing as an infringement of rights \cite{yougov:2020}. For their part, democrats are more likely to say they have been impacted by the virus and favor waiting longer before reopening the economy \cite{pew:2020} \cite{yougov:2020}.  This raises a few questions: First, if Republicans and Democrats are experiencing different pandemics, is this merely a function of different circumstances or does ideology shape our response and perception even when controlling for circumstantial differences? Second, if ideology is influencing the perception and reaction to the pandemic, to what extent has it influenced the outcome?

Understanding partisan divides has become foundational to understanding American politics. Data from the COVID crisis may help us further understand to what extent these divides are a result of geographic sorting, and to what extent they are of our own making. Do we have different experiences merely because we have chosen to self sort? Or has our partisanship also become a self-fulfilling prophecy in which our ideology governs our reactions, and thus we create different lived experiences that further reinforce this divide? This interplay between the world that circumstance or nature creates for us and that which we construct for ourselves is, of course, not a new topic to social science. Perhaps the most notable example is the push and pull between constructivism and other schools of thought in international relations. Yet, the opportunity to quantitatively measure this balance is rare. In this research I leverage data from the COVID pandemic to take a quantitative look at how partisanship constructs different experiences independent of circumstance. 

\end{document}